<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">


    <ImageView
            android:layout_width="147dp"
            android:layout_height="200dp" app:srcCompat="@drawable/logo" android:layout_alignParentStart="true"
            android:layout_marginStart="130dp" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:id="@+id/imageView" android:layout_marginTop="33dp"
            android:layout_marginLeft="130dp"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:background="#005F85"
            android:alpha="0.5"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/imageView6"
            android:layout_marginBottom="3dp" android:layout_marginLeft="0dp"/>

    <Button
            android:text="Login"
            android:background="@drawable/rounded_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/button3" android:layout_marginBottom="125dp"
    />
    <TextView
            android:text="User name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/textView2"
            android:layout_marginBottom="288dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"

            android:textColorLink="#FFFFFF" android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:layout_alignParentBottom="true"
            android:id="@+id/editText2"
            android:layout_marginBottom="218dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:textColorHighlight="#00FFFFFF" android:textColorHint="#00FFFFFF"
            android:textColorLink="#00FFFFFF"/>

</RelativeLayout>