<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@drawable/main_background">

    <ImageView
            android:layout_width="172dp"
            android:layout_height="162dp" app:srcCompat="@drawable/logo1" android:layout_alignParentStart="true"
            android:layout_marginStart="113dp" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:id="@+id/imageView2" android:layout_marginTop="56dp"
            android:layout_marginLeft="113dp"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:background="#005F85"
            android:alpha="0.5"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/imageView6"
            android:layout_marginBottom="3dp" android:layout_marginLeft="0dp"/>

    <Button
            android:text="Signup"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_button"
            android:layout_height="wrap_content"
            android:id="@+id/btnNvgThird" android:layout_alignParentStart="true" android:layout_alignParentBottom="true"
            android:layout_marginBottom="21dp" android:layout_marginStart="0dp"/>


    <Button
            android:text="Login with facebook"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_button"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:id="@+id/button2" android:layout_marginBottom="82dp"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_alignParentBottom="true" android:id="@+id/editText"
            android:layout_marginBottom="194dp" android:textColorHint="#00000000" android:textSize="24sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter user name"
            android:ems="10"
            android:layout_alignParentBottom="true" android:id="@+id/editText3"
            android:layout_marginBottom="272dp" android:hint="Enter user name"
            android:textColorHint="#FFFFFF"/>
</RelativeLayout>